<p>Proyecta &eacute; unha iniciativa educativa conxunta da Fundaci&oacute;n Amancio Ortega e da Fundaci&oacute;n Santiago Rey Fern&aacute;ndez-Latorre que responde ao labor comprometido de ambas as instituci&oacute;ns co fomento da innovaci&oacute;n no &aacute;mbito educativo e a mellora da calidade do ensino.</p>

<p>Proyecta, a trav&eacute;s de distintas ferramentas e actividades, pon a disposici&oacute;n dos profesores recursos que faciliten o uso de novas metodolox&iacute;as educativas.</p>

<p>O obxectivo &eacute; impulsar experiencias educativas que a&uacute;nen aprendizaxe, creaci&oacute;n e tecnolox&iacute;a.</p>
