<p>Proyecta es una iniciativa educativa conjunta de la Fundaci&oacute;n Amancio Ortega y de la Fundaci&oacute;n Santiago Rey Fern&aacute;ndez-Latorre que responde a la labor comprometida de ambas instituciones con el fomento de la innovaci&oacute;n en el &aacute;mbito educativo y la mejora de la calidad de la ense&ntilde;anza.</p>

<p>Proyecta, a trav&eacute;s de distintas herramientas y actividades, pone a disposici&oacute;n de los profesores recursos que faciliten el uso de nuevas metodolog&iacute;as educativas.</p>

<p>El objetivo es impulsar experiencias educativas que a&uacute;nen aprendizaje, creaci&oacute;n y tecnolog&iacute;a.</p>
