<p>En nuestro sitio Web&nbsp;<a href="http://www.plataformaproyecta.org/" target="_blank">http://www.plataformaproyecta.org/</a>&nbsp; utilizamos cookies para facilitar la relaci&oacute;n de los visitantes con nuestro contenido y para recabar informaci&oacute;n acerca del uso del sitio web.</p>

<p>En cumplimiento de la&nbsp;<strong>Directiva 2009/136/CE</strong>, desarrollada en nuestro ordenamiento por el apartado segundo del art&iacute;culo 22 de la Ley de Servicios de Sociedad de la Informaci&oacute;n, siguiendo las directrices de la Agencia Espa&ntilde;ola de Protecci&oacute;n de Datos procedemos a informarle detalladamente del uso que se realiza en nuestra web.</p>

<p><strong>&iquest;QU&Eacute; SON LAS COOKIES?</strong></p>

<p>Se&nbsp;<strong>denominan cookies</strong>&nbsp;a unos peque&ntilde;os archivos que se graban en el navegador utilizado por cada visitante de nuestra web para que el servidor pueda recordar la visita de ese usuario con posterioridad cuando vuelva a acceder a nuestros contenidos. Esta informaci&oacute;n no revela su identidad, ni dato personal alguno, ni accede al contenido almacenado en su PC, pero s&iacute; que permite a nuestro sistema identificarle a usted como un usuario determinado que ya visit&oacute; la web con anterioridad, visualiz&oacute; determinadas p&aacute;ginas, etc. y adem&aacute;s permite guardar sus preferencias personales e informaci&oacute;n t&eacute;cnica como por ejemplo las visitas realizadas o p&aacute;ginas concretas que visite.</p>

<p>Si usted no desea que se guarden cookies en su navegador o prefiere recibir una informaci&oacute;n cada vez que una cookie solicite instalarse, puede configurar sus opciones de navegaci&oacute;n para que se haga de esa forma. La mayor parte de los navegadores permiten la gesti&oacute;n de las cookies de 3 formas diferentes:</p>

<ul>
	<li>Las cookies son siempre rechazadas;</li>
	<li>El navegador pregunta si el usuario desea instalar cada cookie;</li>
	<li>Las cookies son siempre aceptadas;</li>
</ul>

<p>Su navegador tambi&eacute;n puede incluir la posibilidad de seleccionar con detalle las cookies que desea que se instalen en su ordenador. En concreto, el usuario puede normalmente aceptar alguna de las siguientes opciones:</p>

<ul>
	<li>rechazar las cookies de determinados dominios;</li>
	<li>rechazar las cookies de terceros;</li>
	<li>aceptar cookies como no persistentes (se eliminan cuando el navegador se cierra);</li>
	<li>permitir al servidor crear cookies para un dominio diferente.</li>
</ul>

<p><strong>TIPOS DE COOKIES Y SU FINALIDAD</strong></p>

<p>COKIES T&Eacute;CNICAS: Son aquellas que permiten al usuario la navegaci&oacute;n a trav&eacute;s de una p&aacute;gina web, plataforma o aplicaci&oacute;n y la utilizaci&oacute;n de las diferentes opciones o servicios que en ella existan, como por ejemplo, controlar el tr&aacute;fico y la comunicaci&oacute;n de datos o identificar la sesi&oacute;n.</p>

<p>COOKIES DE PERSONALIZACI&Oacute;N: Son aquellas que permiten al usuario acceder al servicio con algunas caracter&iacute;sticas de car&aacute;cter general predefinidas en funci&oacute;n de una serie de criterios en el terminal de usuario, como por ejemplo ser&iacute;an el idioma, el tipo de navegador a trav&eacute;s del cual accede el servicio, la configuraci&oacute;n regional desde donde accede al servicio, etc.</p>

<p>COOKIES DE ANALISIS: Son aquellas que permiten al responsable de las mismas, el seguimiento y an&aacute;lisis del comportamiento de los usuarios de los sitios web a los que est&aacute;n vinculadas. La informaci&oacute;n recogida mediante este tipo de cookies se utiliza en la mediaci&oacute;n de la actividad de los sitios web, aplicaci&oacute;n o plataforma y para la elaboraci&oacute;n de perfiles de navegaci&oacute;n de los usuarios de dichos sitios, aplicaciones y plataformas con el fin de introducir mejoras en funci&oacute;n del an&aacute;lisis de los datos de uso que hacen los usuarios del servicio.</p>

<p>En el caso de las cookies de&nbsp;<strong>Google Analytics</strong>, esta empresa almacena las cookies en servidores ubicados en Estados Unidos y se compromete a no compartirla con terceros, excepto en los casos en los que sea necesario para el funcionamiento del sistema o cuando la ley obligue a tal efecto. Seg&uacute;n Google no guarda su direcci&oacute;n IP. Google Inc. es una compa&ntilde;&iacute;a adherida al Acuerdo de Puerto Seguro que garantiza que todos los datos transferidos ser&aacute;n tratados con un nivel de protecci&oacute;n acorde a la normativa europea.</p>

<p><strong>CONSENTIMIENTO</strong></p>

<p>Al navegar y continuar en el sitio web estar&aacute; consintiendo el uso de las cookies antes enunciadas y en las condiciones contenidas en la presente Pol&iacute;tica de Cookies.</p>
