<p><strong>1. Informaci&oacute;n legal y aceptaci&oacute;n.</strong></p>

<p>Las presentes disposiciones regulan el uso del servicio de la web (en adelanta, la &ldquo;Web&rdquo;) que FUNDACI&Oacute;N AMANCIO ORTEGA GAONA, pone a disposici&oacute;n de los usuarios de Internet. FUNDACI&Oacute;N AMANCIO ORTEGA GAONA con domicilio social en Avd. da Diputaci&oacute;n, s/n (Edif. Inditex) &ndash; POL. DE SAB&Oacute;N, 15142, Arteixo, A Coru&ntilde;a y con C.I.F. n&uacute;mero G-15797277. Tel: (34) 981 18 55 96, fax: (34) 981 18 55 95.</p>

<p>La utilizaci&oacute;n de la Web atribuye la condici&oacute;n de usuario de la Web (en adelante, el &ldquo;Usuario&rdquo;) e implica la aceptaci&oacute;n de todas las condiciones incluidas en este Aviso Legal. La prestaci&oacute;n del servicio de la Web tiene una duraci&oacute;n limitada al momento en el que el Usuario se encuentre conectado a la Web o a alguno de los servicios que a trav&eacute;s del mismo se facilitan. Por tanto, el Usuario debe leer atentamente el presente Aviso Legal en cada una de las ocasiones en que se proponga utilizar la Web, ya que &eacute;ste y sus condiciones de uso recogidas en el presente Aviso Legal pueden sufrir modificaciones.</p>

<p><strong>2. Objeto.</strong></p>

<p>El objeto de las presente condiciones generales es regular el uso que puede realizar los Usuarios de la Web de FUNDACI&Oacute;N AMANCIO ORTEGA GAONA que actualmente se encuentra en la URL&nbsp;<a href="http://www.faortega.org/" target="_blank">http://www.faortega.org/</a>, sin&nbsp;perjuicio de que ciertos servicios o contenidos dentro de la Web se sometan a sus propias condiciones particulares, reglamentos e instrucciones que, en su caso, sustituyen, complementan y/o modifican el presente Aviso Legal y que deber&aacute;n ser aceptadas por el Usuario antes de iniciarse la prestaci&oacute;n del servicio correspondiente.</p>

<p><strong>3. Acceso.</strong></p>

<p>El acceso y el uso de la Web, tiene car&aacute;cter gratuito para los Usuarios (salvo en lo relativo al coste de conexi&oacute;n a trav&eacute;s de la red de telecomunicaciones suministrada por el proveedor de acceso contratado por los usuarios) y no exige el registro previo del usuario con car&aacute;cter general. No obstante, el acceso y uso de determinadas informaciones y servicios ofrecidos a trav&eacute;s de la Web solo pueden hacerse previo registro del usuario.</p>

<p>En caso del registro de usuarios a trav&eacute;s de identificadores y contrase&ntilde;as, tanto el identificador como la contrase&ntilde;a pertenecer&aacute;n exclusivamente a la persona a la que se le conceden. El usuario deber&aacute; mantener bajo su exclusiva responsabilidad tanto el identificador como la contrase&ntilde;a en la m&aacute;s estricta y absoluta confidencialidad, asumiendo, por tanto, cuantos da&ntilde;os o consecuencias de todo tipo se deriven del quebrantamiento o revelaci&oacute;n del secreto.</p>

<p><strong>4. Propiedad intelectual e industrial.</strong></p>

<p>Todos los contenidos de la Web, entendiendo por estos a t&iacute;tulo meramente enunciativo los textos, fotograf&iacute;as, software, links y dem&aacute;s contenidos audiovisuales o sonoros, as&iacute; como su dise&ntilde;o gr&aacute;fico, c&oacute;digos fuente, estructuras de navegaci&oacute;n y dem&aacute;s servicios o productos telem&aacute;ticos integrados en la Web (en adelante, los &ldquo;Contenidos&rdquo;) son propiedad exclusiva de FUNDACI&Oacute;N AMANCIO ORTEGA GAONA o de terceros, sin que pueda entenderse cedidos al usuario ninguno de los derechos de explotaci&oacute;n reconocidos por la normativa vigente en materia de propiedad intelectual sobre los mismos, salvo aquellos que resulten estrictamente necesarios para el uso del la Web, por lo que el usuario se compromete a no infringir ning&uacute;n derecho derivado de la propiedad intelectual o industrial, quedando expresamente prohibida la reproducci&oacute;n total o parcial de los mismos, su comunicaci&oacute;n p&uacute;blica, distribuci&oacute;n o cualquier forma de explotaci&oacute;n, salvo consentimiento expreso y por escrito por parte de FUNDACI&Oacute;N AMANCIO ORTEGA GAONA El usuario se compromete a utilizar dicha informaci&oacute;n y servicios exclusivamente para sus propias necesidades y a no realizar directa o indirectamente una explotaci&oacute;n comercial de los servicios a los que tiene acceso o de los resultados obtenidos gracias a la utilizaci&oacute;n de la Web, salvo que haya obtenido consentimiento expreso de FUNDACI&Oacute;N AMANCIO ORTEGA GAONA El usuario se obliga a no utilizar las facilidades y capacidades de la Web para realizar o sugerir actividades prohibidas por la ley o para intentar atraer a los usuarios hacia otros servicios competidores.</p>

<p>Las marcas, nombres comerciales o signos distintivos son titularidad de FUNDACI&Oacute;N AMANCIO ORTEGA GAONA o terceros, y est&aacute;n protegidos por la legislaci&oacute;n vigente en materia de propiedad industrial, sin que pueda entenderse que el acceso a la Web atribuya ning&uacute;n derecho sobre las citadas marcas, nombres comerciales y/o signos distintivos.</p>

<p><strong>5. Condiciones generales de uso.</strong></p>

<p><strong>5.1 General</strong></p>

<p>El usuario se obliga a hacer un uso correcto de la Web de conformidad con la Ley y el presente Aviso Legal. El usuario responder&aacute; frente a FUNDACI&Oacute;N AMANCIO ORTEGA GAONA o frente a terceros, de cualesquiera da&ntilde;os o perjuicios que pudiera causarse como consecuencia del incumplimiento de dicha obligaci&oacute;n.</p>

<p>FUNDACI&Oacute;N AMANCIO ORTEGA GAONA se reserva el derecho de bloquear el acceso de los usuarios que hagan un uso de la Web contrario a la Ley o a las condiciones del presente Aviso Legal, pudiendo anular o bloquear, en su caso, el identificador y contrase&ntilde;a de los usuarios registrados.</p>

<p>Queda expresamente prohibido el uso de la Web con usos lesivos de bienes o intereses de FUNDACI&Oacute;N AMANCIO ORTEGA GAONA o de terceros o que de cualquier otra forma sobrecarguen, da&ntilde;en o inutilicen las redes, servidores y dem&aacute;s equipos inform&aacute;ticos (hardware) o productos y aplicaciones inform&aacute;ticas (software) de FUNDACI&Oacute;N AMANCIO ORTEGA GAONA o de terceros.</p>

<p><strong>5.2 Contenidos</strong></p>

<p>El usuario se compromete a utilizar los contenidos de conformidad con la Ley y el presente Aviso Legal, as&iacute; como con las dem&aacute;s condiciones, reglamentos e instrucciones que en su caso pudieran ser de aplicaci&oacute;n de conformidad con lo dispuesto en la cl&aacute;usula 2. Con car&aacute;cter meramente enunciativo, el usuario de acuerdo con la legislaci&oacute;n vigente deber&aacute; abstenerse de:</p>

<ul>
	<li>Reproducir, copiar, distribuir, poner a disposici&oacute;n, comunicar p&uacute;blicamente, transformar o modificar los Contenidos salvo en los casos autorizados en la ley o expresamente consentidos por FUNDACI&Oacute;N AMANCIO ORTEGA GAONA o por quien ostente la titularidad de los derechos de explotaci&oacute;n en su caso.</li>
	<li>Reproducir, copiar para uso privado los Contenidos que pueden ser considerados como Software o Base de Datos de conformidad con la legislaci&oacute;n vigente en materia de propiedad intelectual, as&iacute; como su comunicaci&oacute;n p&uacute;blica o puesta a disposici&oacute;n de terceros cuando estos actos impliquen necesariamente la reproducci&oacute;n por parte del usuario o de un tercero.</li>
	<li>Extraer y/o reutilizar la totalidad o una parte sustancial de los Contenidos integrantes de la Web as&iacute; como de las bases de datos que FUNDACI&Oacute;N AMANCIO ORTEGA GAONA ponga a disposici&oacute;n de los usuarios.</li>
</ul>

<p><strong>5.3 Formularios de recogida de datos.</strong></p>

<p>Sin perjuicio de lo dispuesto en la cl&aacute;usula 7 del presente Aviso Legal, as&iacute; como en las pol&iacute;ticas de privacidad accesibles desde la Web y que pudieran resultar aplicables en cada momento, la utilizaci&oacute;n de ciertos servicios o solicitudes dirigidos a FUNDACI&Oacute;N AMANCIO ORTEGA GAONA est&aacute;n condicionados a la previa cumplimentaci&oacute;n del registro de usuario.</p>

<p>Toda la informaci&oacute;n que facilite el usuario a trav&eacute;s de los formularios de la Web a los efectos anteriores o cualesquiera otros deber&aacute; ser veraz. A estos efectos, el usuario garantiza la autenticidad de todos aquellos datos que facilite garantiza la autenticidad de todos aquellos datos que comunique y mantendr&aacute; la informaci&oacute;n facilitada a FUNDACI&Oacute;N AMANCIO ORTEGA GAONA perfectamente actualizada de forma que responda, en todo momento, a la situaci&oacute;n real del usuario. En todo caso ser&aacute; el usuario el &uacute;nico responsable de las manifestaciones falsas o inexactas que realice y de los perjuicios que cause a FUNDACI&Oacute;N AMANCIO ORTEGA GAONA o a terceros por la informaci&oacute;n que facilite.</p>

<p><strong>5.4 Introducci&oacute;n de enlaces a la Web.</strong></p>

<p>El usuario de internet que quiera introducir enlaces desde sus propias p&aacute;ginas web a la Web deber&aacute; cumplir con las condiciones que se detallan a continuaci&oacute;n sin que el desconocimiento de las mismas evite las responsabilidades derivadas de la Ley:</p>

<ul>
	<li>El enlace podr&aacute; vincular a cualquier p&aacute;gina web- a excepci&oacute;n de aquellas que incorporen datos personales, bases de datos u otra informaci&oacute;n sometida a LOPD pero no podr&aacute; reproducirla de ninguna forma (inline links, copia de los textos, gr&aacute;ficos, etc.).</li>
	<li>Quedar&aacute; en todo caso prohibido, de acuerdo con la legislaci&oacute;n aplicable y vigente en cada momento, &nbsp;establecer frames o marcos de cualquier tipo que envuelvan a la Web o permitan la visualizaci&oacute;n de los Contenidos a trav&eacute;s de direcciones de internet distintas de las de la Web y, en cualquier caso, &nbsp;cuando se visualicen conjuntamente con contenidos ajenos a la Web de forma que: (I) produzca, o pueda producir, error, confusi&oacute;n o enga&ntilde;o en los usuarios sobre la verdadera procedencia del servicio o Contenidos; (II) suponga un acto de comparaci&oacute;n o imitaci&oacute;n desleal; (III) sirva para aprovechar la reputaci&oacute;n de la marca y prestigio de FUNDACI&Oacute;N AMANCIO ORTEGA GAONA; (IV) de cualquier otra forma resulte prohibido por la legislaci&oacute;n vigente.</li>
	<li>No se realizar&aacute;n desde la p&aacute;gina que introduce el enlace ning&uacute;n tipo de manifestaci&oacute;n falsa, inexacta o incorrecta sobre FUNDACI&Oacute;N AMANCIO ORTEGA GAONA, sus socios, empleados o clientes sobre la calidad de los servicios que presta.</li>
	<li>En ning&uacute;n caso, se expresar&aacute; en la p&aacute;gina donde se ubique el enlace que FUNDACI&Oacute;N AMANCIO ORTEGA GAONA ha prestado su consentimiento para la inserci&oacute;n del enlace o que de otra forma patrocina, colabora, verifica o supervisa los servicios del remitente.</li>
	<li>Est&aacute; prohibida la utilizaci&oacute;n de cualquier marca denominativa, gr&aacute;fica o mixta o cualquier otro signo distintivo de FUNDACI&Oacute;N AMANCIO ORTEGA GAONA, dentro de la p&aacute;gina del remitente salvo en los casos permitidos por la ley o expresamente autorizados por FUNDACI&Oacute;N AMANCIO ORTEGA GAONA y siempre que se permita, en estos casos, un enlace directo con la Web en la forma establecida en esta cl&aacute;usula.</li>
	<li>La p&aacute;gina que establezca deber&aacute; cumplir fielmente con la ley y no podr&aacute; en ning&uacute;n caso disponer o enlazar con contenidos propios o de terceros que: (I) sean il&iacute;citos, nocivos o contrarios a la moral y a las buenas costumbres (pornogr&aacute;ficos, violentos, racistas, etc.); (II) induzcan o puedan inducir en el usuario la falsa concepci&oacute;n de que FUNDACI&Oacute;N AMANCIO ORTEGA GAONA suscribe, respalda, se adhiere o que de cualquier manera apoya, las ideas, manifestaciones o expresiones, l&iacute;citas o il&iacute;citas, del remitente; (III) resulten inapropiados o no pertinentes con la actividad de FUNDACI&Oacute;N AMANCIO ORTEGA GAONA en atenci&oacute;n al lugar, contenidos y tem&aacute;tica de la p&aacute;gina web del remitente.</li>
</ul>

<p><strong>6. Exclusi&oacute;n de responsabilidad.</strong></p>

<p><strong>6.1 De la informaci&oacute;n.</strong></p>

<p>El acceso a la Web no implica la obligaci&oacute;n por parte de FUNDACI&Oacute;N AMANCIO ORTEGA GAONA &nbsp;de comprobar la veracidad, exactitud, adecuaci&oacute;n, idoneidad, exhaustividad y actualidad de la informaci&oacute;n suministrada a trav&eacute;s del mismo. Los contenidos de esta Web son de car&aacute;cter general y no constituyen, en modo alguno, &nbsp;la prestaci&oacute;n de ning&uacute;n tipo de servicio.</p>

<p>FUNDACI&Oacute;N AMANCIO ORTEGA GAONA no se responsabiliza de las decisiones tomadas a partir de la informaci&oacute;n suministrada en la Web ni de los da&ntilde;os y perjuicios producidos en el usuario o terceros con motivo de actuaciones que tengan como &uacute;nico fundamento la informaci&oacute;n obtenida en la Web.</p>

<p><strong>6.2 De la calidad del servicio.</strong></p>

<p>El acceso a la Web no implica la obligaci&oacute;n por parte de FUNDACI&Oacute;N AMANCIO ORTEGA GAONA de controlar la ausencia de virus, gusanos o cualquier otro elemento inform&aacute;tico da&ntilde;ino. Corresponde al usuario, en todo caso, la disponibilidad de herramientas adecuadas para la detecci&oacute;n y desinfecci&oacute;n de programas inform&aacute;ticos da&ntilde;inos.</p>

<p>FUNDACI&Oacute;N AMANCIO ORTEGA GAONA no se responsabiliza de los da&ntilde;os producidos en los equipos inform&aacute;ticos de los usuarios o de terceros durante la prestaci&oacute;n del servicio de la Web.</p>

<p><strong>6.3 De la disponibilidad del servicio.</strong></p>

<p>El acceso a la Web requiere de servicios y suministros de terceros, incluidos el transporte a trav&eacute;s de redes de telecomunicaciones cuya finalidad, calidad, continuidad y funcionamiento no corresponde a FUNDACI&Oacute;N AMANCIO ORTEGA GAONA. Por consiguiente, los servicios prove&iacute;dos a trav&eacute;s de la Web pueden ser suspendidos, cancelados o resultar inaccesibles, con car&aacute;cter previo o simult&aacute;neo a la prestaci&oacute;n del servicio de la Web.</p>

<p>FUNDACI&Oacute;N AMANCIO ORTEGA GAONA no se responsabiliza de los da&ntilde;os o perjuicios de cualquier tipo producidos en el usuario que traigan causa de fallos o desconexiones en las redes de telecomunicaciones que produzcan la suspensi&oacute;n, cancelaci&oacute;n o interrupci&oacute;n del servicio de la Web durante la prestaci&oacute;n del mismo o con car&aacute;cter previo.</p>

<p>FUNDACI&Oacute;N AMANCIO ORTEGA GAONA podr&aacute; realizar las modificaciones que estime convenientes en la Web, pudiendo incluir servicios y contenidos adicionales a los actuales o, en su caso, suprimirlos. FUNDACI&Oacute;N AMANCIO ORTEGA GAONA podr&aacute; modificar la Web cuando considere oportuno y podr&aacute; bloquear el acceso a todos o parte de los usuarios de la misma para proceder a realizar modificaciones o las reparaciones que considere necesarias en cualquier momento. &nbsp;En ning&uacute;n caso, FUNDACI&Oacute;N AMANCIO ORTEGA GAONA ser&aacute; responsable del inadecuado funcionamiento del sistema si ello obedece a una defectuosa configuraci&oacute;n de los equipos del usuario o a su insuficiente capacidad para soportar los sistemas inform&aacute;ticos indispensables para poder hacer uso del servicio.</p>

<p><strong>6.4 De los contenidos y servicios enlazados a trav&eacute;s de la Web.</strong></p>

<p>El servicio de acceso a la Web incluye dispositivos t&eacute;cnicos de enlace, directorios e incluso instrumentos de b&uacute;squeda que permiten al usuario acceder a otras p&aacute;ginas y portales de internet (en adelante, &ldquo;Sitios Enlazados&rdquo;). En estos casos, FUNDACI&Oacute;N AMANCIO ORTEGA GAONA act&uacute;a como prestador de servicios de intermediaci&oacute;n de conformidad con el art&iacute;culo 17 de la Ley 34/2002, de 12 de julio, de Servicios de la Sociedad de la Informaci&oacute;n y el Comercio Electr&oacute;nico (LSSI) y solo ser&aacute; responsable de los contenidos y servicios suministrados en los Sitios Enlazados en la medida en que tenga conocimiento efectivo de la ilicitud y no haya desactivado el enlace con la diligencia debida. En el supuesto de que el usuario considere que existe un Sitio Enlazado con contenidos il&iacute;citos o inadecuados podr&aacute; comunic&aacute;rselo a FUNDACI&Oacute;N AMANCIO ORTEGA GAONA &nbsp;de acuerdo con el procedimiento y los efectos establecidos en la cl&aacute;usula 8, sin que en ning&uacute;n caso esta comunicaci&oacute;n conlleve la obligaci&oacute;n de retirar el correspondiente enlace. En ning&uacute;n caso, la existencia de Sitios Enlazados debe de presuponer la existencia de acuerdos con los responsables o titulares de los mismos, ni la recomendaci&oacute;n, promoci&oacute;n o identificaci&oacute;n de FUNDACI&Oacute;N AMANCIO ORTEGA GAONA con las manifestaciones, contenidos o servicios prove&iacute;dos.</p>

<p>FUNDACI&Oacute;N AMANCIO ORTEGA GAONA no conoce los contenidos y servicios de los Sitios Enlazados y por tanto no se hace responsable por los da&ntilde;os producidos por la ilicitud, calidad, desactualizaci&oacute;n, indisponibilidad, error o inutilidad de los contenidos y/o servicios de los Sitios Enlazados ni de cualquier otro da&ntilde;o que no sea directamente imputable a FUNDACI&Oacute;N AMANCIO ORTEGA GAONA.</p>

<p><strong>7. Protecci&oacute;n de datos personales.</strong></p>

<p>Los datos recabados a trav&eacute;s de formularios de recogida de datos de la Web ser&aacute; incorporados a un fichero automatizado de datos de car&aacute;cter personal del que es responsable FUNDACI&Oacute;N AMANCIO ORTEGA GAONA.</p>

<p>De acuerdo con lo establecido en la Ley Org&aacute;nica 15/1999, de 13 de diciembre, de Protecci&oacute;n de Datos de Car&aacute;cter Personal (en adelante, &ldquo;la LOPD&rdquo;), el abonado y/o usuario (en adelante, &ldquo;el cliente&rdquo;) presta su consentimiento para que sus datos personales se incorporen a los ficheros, automatizados o no, &nbsp;propiedad de FUNDACI&Oacute;N AMANCIO ORTEGA GAONA, que tienen como finalidad la gesti&oacute;n de los clientes, premiar su finalidad y mantenerlos informados (env&iacute;os de la informaci&oacute;n sobre nuevas actividades y celebraci&oacute;n de campeonatos h&iacute;picos por ejemplo) por cualquier medio (electr&oacute;nico o no) de todas las ofertas de productos y/o servicios, y/o promociones incluyendo el an&aacute;lisis y la formaci&oacute;n de perfiles y, en general, la realizaci&oacute;n de acciones comerciales, de promoci&oacute;n y/o marketing relacionadas con las actividades propias del objeto social de FUNDACI&Oacute;N AMANCIO ORTEGA GAONA, as&iacute; como con el deporte ocio, salud, bienestar, proveedores de transporte, seguros, servicios inmobiliarios, publicidad y la prestaci&oacute;n de servicios de valor a&ntilde;adido.</p>

<p>El cliente tiene derecho a acceder al fichero que contiene sus datos de car&aacute;cter personal, de cuyo tratamiento es responsable FUNDACI&Oacute;N AMANCIO ORTEGA GAONA, a fin de ejercitar sus derechos de acceso, rectificaci&oacute;n, cancelaci&oacute;n y oposici&oacute;n, mediante correo postal ordinario dirigido a FUNDACI&Oacute;N AMANCIO ORTEGA GAONA, S.L., Avda., da Diputaci&oacute;n, s/n (Edificio Inditex)- Pol&iacute;gono de Sab&oacute;n, 15142, Arteixo, Asunto: LOPD, aportando fotocopia del DNI, solicitud que se realiza, indicaci&oacute;n del domicilio a efectos de notificaciones, fecha y firma. Para su mayor comodidad, podr&aacute; igualmente obtener informaci&oacute;n para el ejercicio de estos derechos telef&oacute;nicamente, a trav&eacute;s del n&uacute;mero que se indica en el apartado 1 de este Aviso Legal.</p>

<p>Asimismo, FUNDACI&Oacute;N AMANCIO ORTEGA GAONA cancelar&aacute;, borrar&aacute; y/o bloquear&aacute; los datos cuando resulten inexactos, incompletos o hayan dejado de ser necesarios o pertinentes para su finalidad, de conformidad con lo previsto en la legislaci&oacute;n en materia de protecci&oacute;n de datos de car&aacute;cter personal. A estos efectos, le rogamos que nos comunique inmediatamente cualquier modificaci&oacute;n de sus Datos a fin de que la informaci&oacute;n contenida en nuestros ficheros est&eacute; en todo momento actualizada y no contenga errores.</p>

<p>En los formularios de recogida de datos, los campos obligatorios vendr&aacute;n se&ntilde;alados, espec&iacute;ficamente, por lo que en caso de que el usuario no facilite los datos correspondientes, FUNDACI&Oacute;N AMANCIO ORTEGA GAONA podr&aacute; a su sola discreci&oacute;n denegar el correspondiente servicio.</p>

<p>FUNDACI&Oacute;N AMANCIO ORTEGA GAONA adopta los niveles de seguridad requeridos por el Reglamento de Medidas de Seguridad aprobado por el Real Decreto 1720/2007, de 21 de diciembre, por el que se aprueba el Reglamento de desarrollo de la Ley Org&aacute;nica 15/1999, de 13 de diciembre de Protecci&oacute;n de Datos de Car&aacute;cter Personal. No obstante lo anterior, la seguridad t&eacute;cnica en un medio como un medio como Internet no es inexpugnable y pueden existir filtraciones por actuaciones dolosas de terceros.</p>

<p>FUNDACI&Oacute;N AMANCIO ORTEGA GAONA podr&aacute; utilizar cookies durante la prestaci&oacute;n del servicio de la Web. Las cookies son procedimientos autom&aacute;ticos de recogida de informaci&oacute;n relativa a las preferencias determinadas por un usuario durante su visita a una determinada p&aacute;gina web. Esta informaci&oacute;n se registra en peque&ntilde;os archivos que son guardados en los equipos inform&aacute;ticos del usuario correspondiente de forma imperceptible. Cada vez que el usuario vuelve a acceder al sitio web en cuesti&oacute;n estos archivos se activan autom&aacute;ticamente de manera que se configura el sitio web con las preferencias se&ntilde;aladas en anteriores visitas. En definitiva, las cookies son ficheros f&iacute;sicos de informaci&oacute;n personal alojados en el propio terminal del usuario y asociados inequ&iacute;vocamente a este terminal.</p>

<p>Las cookies no pueden lee los archivos cookies creados por otros proveedores.</p>

<p>El usuario tiene la posibilidad de configurar su programa navegador de manera que se impida la creaci&oacute;n de los archivos cookie o se advierta del momento en que eso ocurre la Web es accesible sin que est&eacute;n activadas las opciones referentes a los archivos cookie, si bien pueden impedir el correcto funcionamiento de mecanismos de seguridad para servicios excluidos o determinados servicios que requieren de mayor seguridad. Por norma general, la finalidad de los archivos cookie de la Web es la de facilitar la navegaci&oacute;n del usuario.</p>

<p><strong>8. Comunicaci&oacute;n de car&aacute;cter il&iacute;cito e inadecuado.</strong></p>

<p>En el caso de que el usuario o cualquier otro usuario de internet tuvieran conocimiento de que los Sitios Enlazados remiten a p&aacute;ginas cuyos contenidos o servicios son il&iacute;citos, nocivos, denigrantes, violentos o contrarios a la moral podr&aacute; ponerse en contacto con FUNDACI&Oacute;N AMANCIO ORTEGA GAONA indicando los siguientes extremos:</p>

<ul>
	<li>Datos personales del comunicante: nombre, direcci&oacute;n, n&uacute;mero de tel&eacute;fono y direcci&oacute;n de correo electr&oacute;nico;</li>
	<li>Descripci&oacute;n de los hechos que revelan el car&aacute;cter il&iacute;cito o inadecuado del Sitio Enlazado;</li>
	<li>En el supuesto de violaci&oacute;n de derechos, tales como propiedad intelectual e industrial, los datos personales del titular del derecho infringido cuando sea persona distinta del comunicante;</li>
	<li>Asimismo, deber&aacute; aportar el t&iacute;tulo que acredite la legitimaci&oacute;n del titular de los derechos y, en su caso, el de representaci&oacute;n para actuar por cuenta del titular cuando sea persona distinta del comunicante;</li>
	<li>Declaraci&oacute;n expresa de que la informaci&oacute;n contenida en la reclamaci&oacute;n es exacta.</li>
</ul>

<p>La recepci&oacute;n por parte de FUNDACI&Oacute;N AMANCIO ORTEGA GAONA de la comunicaci&oacute;n prevista en esta cl&aacute;usula no supondr&aacute;, seg&uacute;n lo dispuesto en la LSSI, el conocimiento efectivo de las actividades y/o contenidos por el comunicante.</p>

<p><strong>9. Legislaci&oacute;n.</strong></p>

<p>El presente Aviso Legal se rige en todos y cada uno de sus extremos por la ley espa&ntilde;ola.</p>
