//mixin with all css that depends on your style
/*******************************************************************************************/
.initTravelPlanner( @tp-h: 100vh, @tpList-w: 320px, @tpList-h: 100%, @tpFilters-h: 140px, @tpMap-w: 500px, @tpMap-h: 100%, @colorDaysActive:#333, @colorDaysInPlan:#ccc, @nestableTPItem-h: 50px, @header-h: 0px  ){
  .travelPlanner(  @tp-h,  @tpList-w, @tpList-h, @tpFilters-h, @tpMap-w, @tpMap-h, @colorDaysActive, @colorDaysInPlan, @header-h );
  .nestableTravelPlannerTheme( @nestableTPItem-h );
}
/*******************************************************************************************/
.travelPlanner( @tp-h, @tpList-w, @tpList-h, @tpFilters-h, @tpMap-w, @tpMap-h, @colorDaysActive, @colorDaysInPlan, @header-h) {
  #travelPlannerSec{
    padding: 0;
    margin: 0;
    .travelPlanner{
      position: relative;
      min-height: @tp-h;
      .travelPlannerList{
        width: @tpList-w;
        height: @tpList-h;
        position: fixed;
        padding: 20px;
        .travelPlannerFilters{
          position: fixed;
          width: @tpList-w;
          height: @tpFilters-h;
          z-index: 103;
        }
        .travelPlannerResources{
          overflow: auto;
          height: calc(~'100% -' @tpFilters-h);
          margin-top: @tpFilters-h;
        }
      }//travelPlannerList

      .travelPlannerPlan{
        margin-left: @tpList-w;
        min-height: 500px;
        padding: 20px;
      }//travelPlannerPlan
      .travelPlannerMap{
        display:none;
      }//travelPlannerMap

      &.mapOn{
        .travelPlannerPlan{
          margin-right: @tpMap-w;
        }//travelPlannerPlan
        .travelPlannerMap{
          display:block;
          width: @tpMap-w;
          height: @tpMap-h;
          position: fixed;
          top: @header-h;
          right: 0;

          .closeMap{
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 101;
            cursor:pointer;
          }
          .mapFilterDay{
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 101;
            .filterDay-previous,
            .filterDay-next{
              cursor:pointer;
              &.notVisible{
                visibility: hidden;
              }
            }
          }
        }//travelPlannerMap
      }
    }
  } //#travelPlannerSec
  #resourceTpModal{
    .resourceTp{
      .selectorDays{
        list-style: none;
        list-style-type: none;
        li{
          cursor: pointer;
          border: 1px solid @colorDaysActive;
          float: left;
          width: calc(~'25% - 4px' );
          padding: 10px;
          margin: 2px;
          &.inPlan{
            background: @colorDaysInPlan;
          }
          &.active{
            color: white;
            background: @colorDaysActive;
          }
        }
      }
    }
  }
} //.travelPlanner()


.nestableTravelPlannerTheme( @nestableTPItem-h ){

  .gzznestable {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 13px;
    line-height: 20px;

    .dd-list {
      display: block;
      position: relative;
      margin: 0;
      padding: 0;
      list-style: none;

      .dd-list {
        padding-left: 30px;
      }
    }

    .dd-item > button {
      position: relative;
      cursor: pointer;
      float: left;
      width: 25px;
      height: 20px;
      margin: 5px 0;
      padding: 0;
      text-indent: 100%;
      white-space: nowrap;
      overflow: hidden;
      border: 0;
      background: transparent;
      font-size: 12px;
      line-height: 1;
      text-align: center;
      font-weight: bold;
      box-shadow:none;
    }
    .dd-item > button:hover {
      color: #2ea8e5;
    }
    .dd-item > button:before {
      display: block;
      position: absolute;
      width: 100%;
      text-align: center;
      text-indent: 0;
    }
    .dd-item > button.dd-expand:before {
      content: '+';
      font-size:16px;
    }
    .dd-item > button.dd-collapse:before {
      content: '-';
      font-size:18px;
    }

    .dd-item-container{
      width:100%;
      background: #fff;
      box-sizing: border-box;
      display: block;
      margin: 4px 0;
      color: #444;
      text-decoration: none;

      .dd-handle {
        display: block;
        height: @nestableTPItem-h + 10px;
        margin: 2px;
        padding: 5px 0;
        color: #333;
        text-decoration: none;
        border-radius: 3px;
        box-sizing: border-box;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;

        .icon-handle{
          float:left;
          margin: 3px 5px 3px 3px;
          height: 25px;
          line-height:25px;
          width: 25px;
          vertical-align:middle;
          text-align: center;
          color: #333;
          text-decoration: none;
          border-radius: 3px;
          cursor: pointer;

          &:hover{
            color: #2ea8e5;
          }
        }
        .term-icon{
          max-height: 25px;
          display: block;
          float: right;
          line-height:25px;
          vertical-align:middle;
          margin: 3px 10px 0px 0px ;
        }
      }

      .dd-content {
        float:right;
        display: block;
        margin: 5px;
        vertical-align:middle;
        color: #333;
        text-decoration: none;
        font-weight: bold;
        border-radius: 3px;
        box-sizing: border-box;

        .nestableActions{
          float: right;
          width: 30px;
          button{
            height: 25px;
            line-height:25px;
            width: 25px;
            padding: 0px;
            font-size: 18px;
            border:none;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            margin-bottom: 2px;
          }
        }
      }
    }
  }

  .gzznestable.dd-list,
  .gzznestable .dd-list,
  .gzznestable .dd-item,
  .gzznestable .dd-empty,
  .gzznestable .dd-placeholder {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 20px;
    font-size: 13px;
    line-height: 20px;
  }
  .gzznestable .dd-expand {
    display: none;
  }
  .gzznestable .dd-collapsed .dd-list,
  .gzznestable .dd-collapsed .dd-collapse {
    display: none;
  }
  .gzznestable .dd-collapsed .dd-expand {
    display: block;
  }
  .gzznestable .dd-empty,
  .gzznestable .dd-placeholder {
    margin: 5px 0;
    padding: 0;
    min-height: @nestableTPItem-h;
    background: #CCCCCC;
    border: 2px dashed #b6bcbf;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  .gzznestable .dd-empty {
    border: 1px dashed #b6bcbf;
    min-height: @nestableTPItem-h + 10px;
    background-color: #CCCCCC;
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
  }
  .gzznestable.dd-dragel {
    position: absolute;
    pointer-events: none;
    z-index: 9999;
  }

  .gzznestable.dd-dragel > .dd-item .dd-handle {

  }
  .gzznestable.dd-dragel .dd-handle {

  }

  .gzznestable.no-sortable{
    .icon-handle{ display:none; }
  }
}
