@import "appVars.less";
@import "primaryMixins.less";
@import "appMixins.less";
@import "themeLibs/owlGalleryGATheme.less";

.bodyContent{
  padding-top: 0;
  .gzzSec{
    h2, h3{text-align:left;}
    &.secImage{
      padding: 0px;
      position: relative;
      width: 100%;
      height: 70vh;
      color: @gzzColor-text-light;

      background-image: url("@{cogumelo_publicConf_media}/img/main.jpg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-attachment: fixed;

      .trama{
        background: rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;

      }
      .intro{
        position: absolute;
        top: 50%;
        left: 50%;
        max-width: 730px;
        width: 100%;
        -ms-transform: translate(-50%, -50%); /* IE 9 */
        -webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */
        transform: translate(-50%, -50%);
        text-align: center;
        text-shadow: -2px -2px 2px rgba(0, 0, 0, 0.65);

        h1{
          font-size: 40px;
          font-weight:bold;
          color: @gzzColor-text-light;
          @media @mqPhonePortrait{
            font-size: 22px;
          }
          @media  @mqTablet{
            font-size: 38px;
          }
        }

        h2{
          color: @gzzColor-text-light;
          text-align:center;
          @media @mqPhonePortrait{
            font-size: 16px;
          }
          @media  @mqTablet{
            font-size: 24px;
          }
        }
        h2.sub{margin-top:75px;}

      }//.intro

    }//.secImage
    &.secPrograma{
      background: @gzzColor-bck-5;
      text-align:justify;
      .logobig{
        width:100%;
        max-width:470px;
        margin-top:15%;
        margin-left:auto;
        margin-right:auto;
      }
    }
    &.secContenido{
      text-align:justify;
      background:@gzzColor-bck-4;
      .resaltado{color:@link-color;}
      .gallery{
        margin:20px 0;
        img{ width:100%; }
        .imgall, .img1, .img2, .img3{padding:0px;}

      }
      .document{
        width:150px;
        height:150px;
        text-align: center;
        margin-left:auto;
        margin-right:auto;
        margin-top:20px;
        position:relative;

        .document_link{
          text-decoration:underline;
          font-size:@font-size-small;
          .documentIcon{
            height:126px;
            width: 126px;
            margin: 10px auto;
            background: url("@{cogumelo_publicConf_media}/img/doc.png") 0 0 no-repeat;
            &:hover{
              background: url("@{cogumelo_publicConf_media}/img/doc.png") -126px 0 no-repeat;
              cursor:pointer;
            }
          }
        }
      }
    }
    &.secBases{

      text-align:justify;
      background: @gzzColor-bck-5;
      .icon_bar{margin-top:60px;}
      .iconBox{
        text-align: center;
        margin-bottom: 20px;
        .icon_link{
          text-decoration:underline;
          text-align:center;
          font-size:@font-size-small;
          .icon{
            width:126px;
            height:126px;
            margin: 0 auto 10px;
          }
        }
        .bases{background: url("@{cogumelo_publicConf_media}/img/bases.png") no-repeat;}
        .bases:hover{background: url("@{cogumelo_publicConf_media}/img/bases.png") -126px 0 no-repeat;}
        .guia{background: url("@{cogumelo_publicConf_media}/img/guia.png") no-repeat;}
        .guia:hover{background: url("@{cogumelo_publicConf_media}/img/guia.png") -126px 0 no-repeat;}
        .manual{background: url("@{cogumelo_publicConf_media}/img/manual.png") no-repeat;}
        .manual:hover{background: url("@{cogumelo_publicConf_media}/img/manual.png") -126px 0 no-repeat;}
      }

    }

    &.secPageFaq{
      background:@gzzColor-bck-4;
      .faqAnchorNav{
        padding: 10px 0;
        list-style: none;
        text-transform: uppercase;
        &.gzz_sticky.stick {
          margin-top: 0 !important;
          position: fixed;
          top: 90px;
          z-index: 10;
          max-width: 145px;
        }
        li{
          margin: 15px 5px;
          .font-size-big();
          a{
            outline: none;
            color: @gzzColor-text-dark;
            text-decoration: none;
            padding: 0px;
            &:hover{
              background-color: transparent;
            }
            &:focus{
              background-color: transparent;
            }
          }
          &.active {
            a{
              color: @gzzColor-geozzy;
            }
          }

        }
      }
      #accordionFaq{
        .panel{
          background:none;
          box-shadow:none;
        }
        .panel-heading{
          padding: 20px 40px 18px 20px;
          font-weight: 600;
          background-color: @gzzColor-bck-5;
          border-color: @gzzColor-bck-5;
          border-radius:4px;
          position: relative;
          .font-size-small();
          a{
            outline: none;
          }
          .icon-closed,
          .icon-open{
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            -ms-transform: translateY( -50% );
            -webkit-transform: translateY( -50% );
            transform: translateY( -50% );
            right: 10px;
            color: @gzzColor-bck-red;
            width: 30px;
            height: 30px;
            line-height: 32px;
            vertical-align: middle;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            i{width: 30px;
            height: 30px;}
          }
          .icon-open{
            display: block;
            /*background: @gzzColor-bck-red; */
          }
          .icon-closed{
            display: none;
          }

          &.collapsed{
            color: @gzzColor-text-dark;
            .icon-open{
              display: none;
            }
            .icon-closed{display: block;}
          }
        }
        .panel-title{
          font-size: @font-size-small;
          &:hover .icon-open, &:hover .icon-closed{
            background: @gzzColor-bck-red;
            color: @gzzColor-text-light;
          }
        }
        .panel-body{
          ul{
            padding: 5px 25px;
            li{
              margin-bottom: 10px;
            }
          }
        }
      }
    }

    &.secRegistro{
      text-align:justify;
      background:@gzzColor-bck-5;
      .inscripcionActions{
        .btnProfesores{
          margin: 20px auto;
          display: block;
          max-width: 300px;
        }
      }
    }

    &.secContact{
      text-align:justify;
      background:@gzzColor-bck-4;

    }
  }
} //bodyContent

.footerContent{
  padding-bottom: 20px;
}
/**************************************************************************************/
/**************************************************************************************/
/**********************  RESPONSIVE MEDIA QUERIES  ************************************/
/**************************************************************************************/
/**************************************************************************************/
@media @mqGTDesktopLarge{

} /*1200px*/
@media @mqLTDesktop{

}/*1199px*/
@media @mqLTTablet{

}/*991px*/
@media @mqLTPhoneLandscape{

} /*767px*/
@media @mqLTPhonePortrait{

} /*575px*/
