@import "primary/primary.less";
@import "themeLibs/owlGalleryGATheme.less";
@import "themeLibs/dateRangePickerTheme.less";

body{
   .dateRangePickerTheme(@gzzColor-aloxamento);
}

.bodyContent{
  background-color: @gzzColor-text-light;

  .gzSection{
    /* Todos os segmentos */
    margin-bottom:20px;
  }

  .titleBar{
    .averageRate{
      margin-top: 8px;
      text-align: right;
      .star{ margin: 0 10px; font-size: 18px; color: @gzzColor-star; }
    }
  }

  .resource{
    font-size:16px;

    .imageSec{
      margin-bottom: 10px;
      .reservationSec{
        position:relative;
        height:100%;
        text-transform:uppercase;

        .backExplorer{
          width:72px;
          height:30px;
          background-color: rgba(255,255,255,0.6);
          position:absolute;
          bottom:20px;
          left:30px;
          text-decoration:none;

          border-top-left-radius: 2px;
          border-bottom-left-radius: 2px;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;

          -webkit-border-top-left-radius: 2px;
          -webkit-border-bottom-left-radius: 2px;
          -webkit-border-top-right-radius: 5px;
          -webkit-border-bottom-right-radius: 5px;

          -moz-border-top-left-radius: 2px;
          -moz-border-bottom-left-radius: 2px;
          -moz-border-top-right-radius: 5px;
          -moz-border-bottom-right-radius: 5px;

          .arrow-left{
            height: 0;
            float:left;
            margin-left:-15px;
            border-style: solid;
            border-width: 15px 15px 15px 0;
            border-color: transparent rgba(255,255,255,0.6) transparent transparent;

          }

          p{
            line-height:30px;
            margin-left:7px;
            font-size:13px;
            font-weight:bold;
            letter-spacing:-0.2px;
            color:@gzzColor-text-dark;
          }

        }

        .reservationBox, .reservationData{
          position:absolute;
          bottom:0px;
          right:0px;
          background-color: rgba(255,255,255,0.6);
          text-align:center;
          padding:12px 25px;

          .priceText{
            font-size:11px;
            letter-spacing:-0.2px;
            font-weight:bold;
          }

          .priceAmount{
            font-weight:bold;
            font-size:20px;
            .num{font-size:30px;}
          }

          .reservationBtb{
            padding:2px 10px;
            border-radius:25px;
            font-weight:bold;
            color:@gzzColor-text-dark-2;
            font-size:13px;
            letter-spacing:0.2px;
            cursor:pointer;
          }
        }
        .reservationData{
          .reservationBtb{font-size:13px;}
        }
      }
    }
    .contentSec{
      background-color: @gzzColor-text-light;
      text-align:justify;

      .typeBar{
        height:50px;

        ul.type{
          margin-bottom: 0px;
          height:50px;
          li{
            list-style: none;
            margin-top:10px;

            img{
              float:left;
            }
            .name{
              font-size: 14px;
              float:left;
              margin-left:6px;
              margin-top:1px;
            }
          }
        }

        ul.social{
          margin-bottom: 0px;
          height:50px;
          position:relative;

          li{
            margin-top:12px;
            font-size:26px;
            cursor: pointer;
          }

          /* Dando estilos al codigo de RExtFavourite */
          .rExtFavourite {
            .commonFav;
          }
          /* Dando estilos al contenedor del codigo de RExtFavourite */
          li.elementFav{
            float: right;
            list-style: none;
            /*
            .commonFav;
            */
          }


          li.elementShare{
            list-style: none;
            float:right;
            margin-left:14px;

            .share-open{
              padding:4px 6px;
              background-color:@gzzColor-bck-1;
              border:1px solid #777;
              border-radius:3px;
              position:absolute;
              top:8px;
              right:0px;
              z-index:1;

              .share-net {
                padding:2px;
                .fa-facebook-square{color:#355089;}
                .fa-twitter-square{color:#55ACEE;}
              }
            }
           }
         }
      }

      .taxonomyBar{
        .taxIcons{
          .icon{
            display:inline;
            float:right;
            margin-left:20px;
          }
          .light{
            opacity:0.5;
          }
        }
      }

      .mediumDescription{
        font-weight:bold;
        margin:15px 0px;
      }

      .content{
        margin-top:22px;
        text-align:justify;
      }
    }
    .locationSec{
      margin-bottom:0px;
      .locationLight{
        background: url('../img/light_trama.png') repeat;
        padding-bottom:8px;
      }
      .locationDark{
        background: url('../img/dark_trama.png') repeat;
      }
      .directions{
        border-top:2px solid @gzzColor-text-light;
        .container{
          .title{
            font-size: @medium-title;
            line-height:70px;
            cursor:pointer;

            .fa{
              font-size:30px;
              margin-left:15px;
              vertical-align: middle;
              &.fa-sort-up{ margin-top: 15px; }
              &.fa-sort-down{ margin-bottom: 15px; }
            }

          }
          .indications{
            margin-bottom:20px;
            text-align:justify;
          }
          .search{
            border:1px solid;
            border-radius: 50px;
            width:280px;
            height:40px;
            line-height:35px;
            text-align:center;
            text-transform:uppercase;
            color:#333;
            margin-left:auto;
            margin-right:auto;
            background-color:@gzzColor-bck-1;

            .fa{
              font-size:24px;
              font-weight:lighter;
              margin-left:15px;
              margin-top:5px;
            }
          }
        }
      }
      .rExtMapDirections{
        .mapRoute{
          padding-bottom: 20px;
          .resDirContainer{
            p{
              font-weight: bold;
              margin-bottom: 0px;
            }
            .mapRouteForm{
              padding-bottom: 20px;
              input{
                margin:10px 0;
                width: 100%;
                background-color: @gzzColor-bck-1;
                border: 2px solid @gzzColor-bck-8;
                padding: 10px;
                -moz-appearance: none;
                -webkit-appearance: none;
                appearance: none;
                height: 38px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                option{
                  padding: 5px 10px;
                }
              }
              button{
                margin:10px 0;
                height: 38px;
                padding: 0px 40px;
                background-color: @gzzColor-bck-8;
                border: 2px solid @gzzColor-bck-8;
                color: @gzzColor-text-light;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                text-transform: uppercase;
                display: block;
                font-size: 18px;
              }
            }//mapRouteForm
            .routeMode{
              border-top: 1px solid @gzzColor-bck-8;
              padding: 20px 0;
              .routeInfo{ margin-left: 10px; }
              .routeModeButton{
                font-size: 21px;
                background: @gzzColor-bck-1;
                &.active{
                  border-color: @gzzColor-bck-8;
                  color: @gzzColor-text-light;
                  background: @gzzColor-bck-8;
                }
              }
            }//routeMode
            #comollegarListado{
              background: @gzzColor-bck-1;
              margin: 20px 0;
              padding: 20px;
            }
            .tabList{
              font-size: 20px;
              .fa{
                font-size: 30px;
                vertical-align: middle;
                margin-left: 10px;
                &.fa-sort-up{ margin-top: 15px; }
                &.fa-sort-down{ margin-bottom: 15px; }
              }
            }
          }//resDirContainer
        }//mapRoute
      }//rExtMapDirections

      .location{
        padding:10px;
        margin-bottom:10px;
        .title{
          margin-top:25px;
          font-size: @medium-title;
        }
        .rExtContact{
          label{display:none;}
          div{
            margin-top:12px;

            .fa{
              font-size:22px;
              margin-right:10px;
            }
            .icon{float:left;}
          }
          .data{margin-left:25px;}
          .email .fa{
            font-size:16px;
          }
        }
      }//location

      .map{
        height:420px;
        background: url('../img/mapa.png');
        /*border-bottom:35px solid #333;*/
      }

      .grey-bar{
        height:35px;
        width:100%;
        background-color:#333;
      }

    } /*locationSec*/
    .routesSec{
      background-color:#e4e4e4;

      .rExtRoutes{
        padding:20px 0px;
        font-weight:bold;
        a.btn, .btn{
          color: @gzzColor-text-light;
          background-color: @gzzColor-rutas;
          &:hover{
            background-color: @gzzColor-rutas-hover;
          }
          i{
            font-size:20px;
            padding-right:12px;
          }
        }

        .left-column{
          padding: 5px 20px 5px 20px;
          .route{
            padding-top:20px;
            .icon{
              height: 40px;
              margin-bottom: 35px;
              padding: 10px 0 0 55px;
              text-transform: uppercase;
            }
            .routeStart{
              .icon{
                background: url("@{cogumelo_publicConf_media}/module/rextRoutes/img/inicio.png") 0px 0px no-repeat;
              }
            }
            .routeEnd{
              .icon{
                background: url("@{cogumelo_publicConf_media}/module/rextRoutes/img/fin.png") 0px 0px no-repeat;
              }
            }
          }
          .routeFile{
            margin-top:40px;
            .btn{
              i{margin-left:10px;}
            }
          }

        }/*left-column*/
        .middle-column{
          padding: 5px 20px 5px 20px;
          .duration{
            padding:20px 0px;
            font-weight: 600;
          }
          .travelDistance{
            font-size:24px;
          }
          .travelTime{
            font-size:22px;
          }

          .circular{
            padding: 5px 0px;
            .title{
              padding-top:20px;
              text-transform:uppercase;
            }
          }
          .slope{
            padding: 10px 20px 0 0;
            .title{
              padding-top:20px;
              text-transform:uppercase;
            }
            .text{text-align:left;}
          }
        }/*middle-column*/

        .right-column{
          .bar{
            height: 52px;
            margin: 0;
            padding: 26px 0 20px 20px;
            .title{
              height: 40px;
              font-size: 14px;
              padding: 8px 0 0 55px;
              text-transform:uppercase;
            }
            .squares{
              padding:10px 0px 0px 30px;
            }
            &.environment{
              .title{
                background: url("@{cogumelo_publicConf_media}/module/rextRoutes/img/terreno.png") left no-repeat;
              }
            }
            &.itinerary{
              .title{
                background: url("@{cogumelo_publicConf_media}/module/rextRoutes/img/orientacion.png") 0px 0px no-repeat;
              }
            }
            &.displacement{
              .title{
                background: url("@{cogumelo_publicConf_media}/module/rextRoutes/img/desplazamiento.png") 0px 0px no-repeat;
              }
            }
            &.effort{
              .title{
                background: url("@{cogumelo_publicConf_media}/module/rextRoutes/img/esfuerzo.png") 0px 0px no-repeat;
              }
            }
          }//bar
        }//right-column
      }//rextRoutes
    } //routesSec
    .collectionSec{
      .owl-carousel-gzz{
        position: relative;
        .owlGalleryGATheme();
      }

      .collectionBox{
        margin-top:15px;
        margin-bottom:30px;
      }
    }
    .multimediaSec{
      .galleryBox{
        min-height:200px;
        margin-bottom:20px;
        .simpleMultimediaGallery{margin-top:15px;}
      }
      .more, .less{
        text-transform: uppercase;
        margin-top:7px;
        float:right;
        font-weight:bold;
        cursor: pointer;
      }
    }
    .reccommendedSec{
      .rExtReccommendedList{
        position: relative;
        .owlGalleryGATheme();
      }
    }
    .commentSec{
      .rExtCommentBar{
        margin-top: 30px;
        border-top: 1px solid @gzzColor-bck-9;
        border-bottom: 1px solid @gzzColor-bck-9;
        padding: 15px 0;
        h4{ float: left; margin:0; margin-top: 5px;}
        .averageRate{
          float:left;
          width: 300px;
          margin-top: 5px;
          .star{ margin: 0 10px; float:left; font-size: 18px; color: @gzzColor-star; }
          .number{ float: left; margin-top: 3px;}
        }
        .commentButtons{
          float: right;
          button{
            background: @gzzColor-bck-8;
            border:0;
            font-size: 14px;
            &:hover{
              background: @gzzColor-bck-7;
            }
            i{ margin-right: 5px; }
          }
        }
      }
      .rExtCommentList{
        .commentItem{
          padding: 20px 0;
          border-bottom: 1px dashed @gzzColor-bck-7;
          .commentContent{ margin-bottom: 10px;}
          .commentRate{ font-size:13px; color:@gzzColor-star; }
          .commentInfo{
            font-size: 13px;
            span{ font-weight: 600; }
          }
        }
        .commentShowMore{
          margin-top: 30px;
          border-top: 1px solid @gzzColor-bck-9;
          border-bottom: 1px solid @gzzColor-bck-9;
          padding: 15px 0;
          font-weight: 600;
          cursor: pointer;
          i{ margin-left: 10px; font-size: 16px; }
        }
      }//.rExtCommentList
    }//.commentSec
    .reserveSec{
      .rextAccommodationReserve{
        .row{
          .mid{
            height: 87px;
            line-height: 87px;
          }
          .form-group{
            label{
              font-size: 12px;
              font-weight: 600;
              padding-left: 2px;
            }
            input[type='text']{
              height: 36px;
              background: @gzzColor-bck-1;
            }
            input,
            select {
              border: 1px solid @gzzColor-bck-8; 
            }

            a{
              font-weight: bold;
              font-size: @font-size-base;
              padding-right: 50px;
              padding-left: 50px;
              color: @gzzColor-text-light;
              background: @gzzColor-geozzy;
            }
          }
        }
      }//.rextAccommodationReserve
    }//.reserveSec
  }

  /* Fichas específicas */
  .rtypeAppHotel{
    .reservationBtb{
      background-color: @gzzColor-aloxamento;
      .showReservation, .showAverageRate{color:@gzzColor-text-light;}
      a{color:@gzzColor-text-light;}
    }
    .contentSec{
      .taxStarsBox{
        border:1px solid @gzzColor-bck-8;
        padding:6px 8px;
        width:105px;
        font-weight:bold;
        border-radius:2px;
        i{
          font-size:15px;
          color: @gzzColor-text-dark;
          vertical-align: center;
        }
      }
      .destResourceMoreInfo a{
        background-color: @gzzColor-aloxamento;
        border-color: @gzzColor-aloxamento;
        font-weight:bold;
      }
    }

    .collectionSec,
    .multimediaSec{
      .more, .less{
        color: @gzzColor-aloxamento;
      }
    }
    .reserveSec{
      .rextAccommodationReserve{
        .row{
          .form-group{
            a{ background: @gzzColor-aloxamento; }
          }
        }
      }
    }
  }
  .rtypeAppRestaurant{
    .reservationBtb{
      background-color: @gzzColor-xantares;
      .showReservation, .showAverageRate{color:@gzzColor-text-light;}
      a{color:@gzzColor-text-light;}
    }
    .reservationBtb:hover{
      background-color: @gzzColor-xantares + #111111;
    }
    .destResourceMoreInfo a{
      background-color: @gzzColor-xantares;
      border-color: @gzzColor-xantares;
      font-weight:bold;
    }
    .collectionSec,
    .multimediaSec{
      .more, .less{
        color:@gzzColor-xantares;
      }
    }
  }
  .rtypeAppFesta{

    .destResourceMoreInfo a{
      background-color: @gzzColor-festas;
      border-color: @gzzColor-festas;
      font-weight:bold;
    }

    .eventSection{

      .basicCollectionView{
        .event{
          padding:10px;
          a{
            color: @gzzColor-text-dark-2;
            .box{
              border:1px solid @gzzColor-text-dark-2;
              text-align: center;
              min-height:110px;
              padding:10px;
              .eventImg{
                img{width:100%;}
              }
              .eventContent{
                background-color:@gzzColor-bck-2;
                margin-top: 12px;
                padding: 6px;
                .eventDate{
                  font-weight:600;
                }
                .eventTitle {
                }
                .eventTime{
                  font-size:22px;
                  height:30px;
                  margin-top:6px;
                  i{
                    color:@gzzColor-festas;
                    vertical-align:middle;
                    padding-right:5px;
                  }
                  .arrow{font-size:30px;}
                  span.dateContent{
                    font-weight:500;
                    text-transform:lowercase;
                  }
                }
              }/*.eventContent*/
            }/*.box*/
          }/*a*/
        }/*.event*/
      }/*.basicCollectionView*/

      .listCollectionView{
        .accordion-group{
          margin-bottom:10px;
          padding:10px;
          background-color:@gzzColor-bck-2;

          .accordion-heading{
            margin-left:0px;
            a.date{
              color:@gzzColor-text-dark-2;
              font-size:20px;
              line-height: 20px;
              text-transform:capitalize;
              i{
                color:@gzzColor-festas;
                vertical-align:middle;
              }
              .arrow{font-size:30px;}
              span.dateContent{
                font-weight:500;
                text-transform:lowercase;
              }
            }
          }
          .accordion-body{
            margin-left:0px;
            padding-left:0px;
            .extendedData{
              background-color:@gzzColor-bck-1;
              margin-top:10px;
              padding:10px;
              .eventTime{font-size:20px;}
              .eventTitle{
                font-size:18px;
                padding-left:10px;
              }
              .row{
                .eventDescription{
                  padding:0px 20px;
                  text-align:justify;
                  max-height:270px;
                }
                .moreInfo{
                  margin:10px;
                  background-color:@gzzColor-festas;
                  color: @gzzColor-text-light;
                }
                .eventImg{
                  img{width:100%;}
                }
              }/*.row*/

            }/*extendedData*/
          }/*.accordion-body*/

        }/*.accordion-group*/
      }/*.listCollectionView*/

      .calendarCollectionView{

        .accordion-group{
          margin-bottom:10px;
          padding:10px;
          a.date{
            color:@gzzColor-text-dark-2;
            font-size:20px;
            line-height: 20px;
            text-transform:capitalize;
            i{
              color:@gzzColor-festas;
              vertical-align:middle;
            }
            .arrow{font-size:30px;}
            span.dateContent{
              font-weight:500;
              text-transform:lowercase;
            }
          }
          .extendedData{
            .externalBox{
              .box{
                min-height:110px;
                padding: 10px 10px 14px;
                border:1px solid @gzzColor-text-dark-2;
                .eventImg{
                  img{width:100%;}
                }
                .eventText{
                  margin-top:15px;
                  .eventTitle{
                    text-alig:center;
                    font-size:18px;
                    span{
                      font-weight:600;
                      padding-right:5px;
                    }
                  }
                  .eventDescription{
                    font-size: 14px;
                    height: 220px;
                    margin-bottom: 10px;
                    margin-top: 12px;
                    overflow: auto;
                    padding: 0 10px 10px 0;
                    text-align: justify;
                  }
                  .moreInfo{
                    margin: 10px 0 0;
                    background-color:@gzzColor-festas;
                    color: @gzzColor-text-light;
                  }
                }

              }/*.box*/
            }/*.externalBox*/
          }/*.extendedData*/

        }/*.accordion-group*/
      }/*.calendarCollectionView*/

    }/*.eventSection*/

  }/*.rtypeAppFesta*/
  .rtypeAppEspazoNatural{
    .destResourceMoreInfo a{
      background-color: @gzzColor-paisaxes;
      border-color: @gzzColor-paisaxes;
      font-weight:bold;
    }
   }
  .rtypeAppLugar{
    .destResourceMoreInfo a{
      background-color: @gzzColor-rincons;
      border-color: @gzzColor-rincons;
      font-weight:bold;
    }

    .resumeBox{
      position:absolute;
      bottom:0px;
      right:0px;
      background-color: rgba(255,255,255,0.7);
      padding: 10px 0 4px 0px;
      .playAudio{
        color: @gzzColor-text-dark;
        .audioguideBlock{
          .title{
            font-weight:500;
            i{
              font-size:32px;
              float:left;
            }
            .text{
              margin-left:38px;
              padding-top:6px;
            }
          }
        }
      }
    }
  }
  .rtypeAppRuta{
    .barraEsfuerzo{
      background: url("@{cogumelo_publicConf_media}/module/rextRoutes/img/esforzo.png") 0px 0px;
      width:110px;
      height:17px;
      margin-left:auto;
      margin-right:auto;
      &.ruta_0{background-position: 0px 0px;}
      &.ruta_1{background-position: 0px -23px;}
      &.ruta_2{background-position: 0px -46px;}
      &.ruta_3{background-position: 0px -69px;}
      &.ruta_4{background-position: 0px -92px;}
      &.ruta_5{background-position: 0px -115px;}
    }
    .resumeBox{
      position:absolute;
      bottom:0px;
      right:0px;
      background-color: rgba(255,255,255,0.6);
      padding:15px 0px;

      .topBox{
        font-weight:bold;
        height: 30px;
        font-weight:600;
        .travelDistance{
          text-transform:capitalize;
          font-size: 20px;
        }
        .durationMinutes{
          text-transform:lowercase;
          font-size: 18px;
        }
      }
      .bottomBox{
        .difficultyGlobal{
          .barraEsfuerzo{
            margin-bottom: 17px;
            margin-top: 30px;
          }
          .text{
            font-size: 11px;
            text-align: center;
            text-transform: uppercase;
            width: 113px;
            font-weight:bold;
          }
        }
        .circular{
          .rutaCircular, .rutaLineal{
            img{
              margin-left:auto;
              margin-right:auto;
            }
            .text{
              font-size: 11px;
              text-align: center;
              text-transform: uppercase;
              width: 113px;
              font-weight:bold;
            }
          }
        }
      }

    }

  }

}

/**************************************************************************************/
/********************************  MapInfoBubles  ************************************/
/**************************************************************************************/
.smart_infowindow {

  .box {
    margin-bottom:-3px;
    margin-top:3px;
  }
  .poiInfoWindow{
    height:113px;
    background-color:#f4f4f4;
    padding:7px;
    .poiImg {
      float:left;
      margin-right: 10px;
      img {
        width:100px;
        height:100px;
      }
    }
    .poiInfo{
      float:left;
      max-width:245px;
      font-size:13px;
      .poiDescription {
        width:210px;
        height:55px;
        overflow: hidden;
      }
      button {
        position:absolute;
        right:80px;
        bottom:15px;
        height: 22px;
        font-size:10px;
      }
      .poiTitle{
        font-weight:bold;
        width:210px;
        max-height:20px;
        overflow:hidden;
      }

    }
  }
}


/**************************************************************************************/
/**************************************************************************************/
/**********************  RESPONSIVE MEDIA QUERIES  ************************************/
/**************************************************************************************/
/**************************************************************************************/
@media screen and (min-width: 1200px) {

} /*1200px*/
@media screen and (max-width: 1199px) {

}/*1199px*/
@media screen and (max-width: 991px) {

}/*991px*/
@media screen and (max-width: 767px) {
  .bodyContent{
    .resource{
      .contentSec{
        .taxonomyBar{
          .taxIcons{
            margin-top: 10px;
            .icon{
              display:inline;
              float:left;
              margin-right:20px;
              margin-left: 0px;
              margin-top: 10px;
            }
          }//.taxIcons
        }//.taxonomyBar
      }//.contentSec
    }//.resource

  }//.bodyContent
} /*767px*/
