<?php

global $GEOZZY_STARRED;

$GEOZZY_STARRED['RecantosConEstilo'] = array(
  'idName' => 'RecantosConEstilo',
  'name' => array(
    'es' => 'Lugares con estilo',
    'en' => 'Stylish places',
    'gl' => 'Recantos con estilo'
  )
);

$GEOZZY_STARRED['PaisaxesEspectaculares'] = array(
  'idName' => 'PaisaxesEspectaculares',
  'name' => array(
    'es' => 'Paisajes espectaculares',
    'en' => 'Spectacular scenery',
    'gl' => 'Paisaxes espectaculares'
  )
);

$GEOZZY_STARRED['PraiasDeEnsono'] = array(
  'idName' => 'PraiasDeEnsono',
  'name' => array(
    'es' => 'Playas de ensueño',
    'en' => 'Dream beaches',
    'gl' => 'Praias de ensono'
  )
);

$GEOZZY_STARRED['FestaRachada'] = array(
  'idName' => 'FestaRachada',
  'name' => array(
    'es' => 'Fiesta',
    'en' => 'Party',
    'gl' => 'Festa rachada'
  )
);

$GEOZZY_STARRED['AutenticaGastronomia'] = array(
  'idName' => 'AutenticaGastronomia',
  'name' => array(
    'es' => 'Auténtica gastronomía',
    'en' => 'Authentic cuisine',
    'gl' => 'Auténtica gastronomía'
  )
);

$GEOZZY_STARRED['AloxamentoConEncanto'] = array(
  'idName' => 'AloxamentoConEncanto',
  'name' => array(
    'es' => 'Alojamiento con encanto',
    'en' => 'Charming accommodation',
    'gl' => 'Aloxamento con encanto'
  )
);

$GEOZZY_STARRED['portadaApp'] = array(
  'idName' => 'portadaApp',
  'name' => array(
    'es' => 'Portada App',
    'en' => 'Home App',
    'gl' => 'Portada App'
  )
);

